<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tVw-0l-1BX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="q3U-cy-piW">
            <objects>
                <tableViewController id="FQV-tC-ELH" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXu-bR-d72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="GwW-77-wyP" style="IBUITableViewCellStyleDefault" id="9ng-ja-Wj6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ng-ja-Wj6" id="IIs-u0-dhf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="read the 2nd tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GwW-77-wyP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FQV-tC-ELH" id="dsR-y6-MA2"/>
                            <outlet property="delegate" destination="FQV-tC-ELH" id="KPn-3Z-qpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="bt9-dg-zx3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lyi-Vr-KnV">
                            <connections>
                                <segue destination="FRc-Qn-R5M" kind="presentation" id="3J4-yN-6LF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3L-0P-yxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="425"/>
        </scene>
        <!--Add Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTodoItemViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="見せる" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-SN-pzQ">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDu-SN-pzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="67h-Y3-H0c"/>
                            <constraint firstAttribute="centerX" secondItem="pDu-SN-pzQ" secondAttribute="centerX" id="9rt-mJ-Ujb"/>
                            <constraint firstAttribute="centerY" secondItem="pDu-SN-pzQ" secondAttribute="centerY" id="Owb-e3-wHD"/>
                            <constraint firstItem="pDu-SN-pzQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mUG-sk-4fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo List" id="qd7-MG-3L4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="quk-Ff-x60">
                            <connections>
                                <segue destination="l98-3Q-RWX" kind="unwind" unwindAction="unwindToList:" id="d9a-qX-o1P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wPn-C9-sgH">
                            <connections>
                                <segue destination="l98-3Q-RWX" kind="unwind" unwindAction="unwindToList:" id="7Xt-VT-8P4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="wPn-C9-sgH" id="esW-Ip-bVo"/>
                        <outlet property="textField" destination="pDu-SN-pzQ" id="ran-CB-5DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="l98-3Q-RWX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2316" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rna-5J-ibZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVw-0l-1BX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgh-1g-Vjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQV-tC-ELH" kind="relationship" relationship="rootViewController" id="Rke-8C-tVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4y-fm-bKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVO-mQ-TnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRc-Qn-R5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byj-Hc-vq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vT0-Gf-syR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiN-UW-nqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="425"/>
        </scene>
    </scenes>
</document>
